<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DESAFULL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 03:03:37 p.m."/>
        <attribute name="created" value="REVTQUZVTEw7REVTQUZVTEwtUEM7MjAyMC0wMy0xODswMjo0OTo0NSBwLm0uOzI4MTY="/>
        <attribute name="edited" value="REVTQUZVTEw7REVTQUZVTEwtUEM7MjAyMC0wMy0xODswMzowMzozNyBwLm0uOzE7MjkxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola mundo UTN&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
