<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DESAFULL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-18 07:25:41 p.m."/>
        <attribute name="created" value="REVTQUZVTEw7REVTQUZVTEwtUEM7MjAyMC0wMy0xODswMjo0OTo0NSBwLm0uOzI4MTY="/>
        <attribute name="edited" value="REVTQUZVTEw7REVTQUZVTEwtUEM7MjAyMC0wMy0xODswNzoyNTo0MSBwLm0uOzk7MjkyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; * Inicio algoritmo *&quot;" newline="True"/>
            <declare name="sQuedoFirme" type="String" array="False" size=""/>
            <output expression="&quot;Quedo Firme (Si/No)?&quot;" newline="True"/>
            <input variable="sQuedoFirme"/>
            <output expression="&quot;R--&gt; &quot; &amp; sQuedoFirme" newline="True"/>
            <while expression="sQuedoFirme=&quot;NO&quot;">
                <output expression="&quot;Golpearlo un poco m&#225;s&quot;" newline="True"/>
                <output expression="&quot;Quedo Firme (Si/No)?&quot;" newline="True"/>
                <input variable="sQuedoFirme"/>
                <output expression="&quot;R--&gt; &quot; &amp; sQuedoFirme" newline="True"/>
            </while>
            <output expression="&quot; * Fin algoritmo *&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
