// ########################################################################################
// Escriba el pseudocódigo que le permita resolver las siguientes operaciones matemáticas:
//
// Dados 2 valores numéricos (A) y (B) calcular:
//	A) Si A es mayor que B ' Restar ambos valores 
//	B) Si A es igual a B ' Sumar ambos valores 
//	C) Si A es menor que B ' Multiplicar ambos valores 
//
// El resultado de cada cálculo debe ser almacenado en una variable "Resultado" que deberá ser mostrada al finalizar 
// el cálculo con la siguiente leyenda:
//		>> Los valores ingresados para (A= [valor de A]) y (B= [valor de B])  dan como resultado: [Resultado]
// ########################################################################################

Algoritmo OperacionesAlgebraicas
	
	
FinAlgoritmo
