// ########################################################################################
//Escriba el pseudocódigo que le permita resolver la siguiente situación.
//
//Un cajero de supermercado debe ingresar uno a uno los productos que el cliente desea comprar teniendo en cuenta:
//	A)	Luego de ingresar cada producto, el sistema debe consultarle al cajero si ingresará más productos o desea finalizar la compra y obtener el total a Cobrar.
//	B)	Es necesario que el sistema almacene por cada compra la cantidad de productos y el precio ($$) del producto más caro.
//	C)	Al finalizar la compra, Si el cliente lleva 3 o más productos y el total de la compra supera los $100 debe aplicarle un descuento del 10%, si supera los $200 del 20%. En todos los demás casos no aplicara descuento.
//	D)	Deberá mostrar al cajero al finalizar cada compra:
//		a.	Cantidad de productos: 	xx
//		b.	Máximo Precio 	$$: 	xxx
//		c.	SubTotal a Pagar 	$$: 	xxxx
//		d.	Descuento 		%:  	xx 	  
//		e.	Descuento en 	$$: 	xxxx
//		f.	Total a Pagar 	$$: 	xxxxxx
//				
//	Nota: considerar que los precios pueden contener decimales, ej: $10,50
//
// ########################################################################################


Algoritmo SuperMercado
	
FinAlgoritmo
