Algoritmo DefinicionesGenerales
	
	
	// ########################################################################################
	// Definiciones Generales
	// ########################################################################################
	
	
	// ****************************************************************************************
	// Variables
	// ****************************************************************************************
	
	Definir sVariableCaracteres Como Caracter
	Definir bVariableLogica Como Logico
	Definir eVariableEntero Como Entero
	Definir rVariableReal Como Real
	
	
	
	// ****************************************************************************************
	// Vectores
	// ****************************************************************************************
	
	Dimension vColores[10]		//Definicion de vector de 10 posiciones: 1 - 10
	
	// ****************************************************************************************
	// Matrices
	// ****************************************************************************************
	
	// Inicializar Prec=Arreglo de precios y Cant=Arreglo para cantidades
	
	//Define una matres de para 5 productos 
	Dimension Precios[5], Cantidades[4,5]
	
	
	
FinAlgoritmo
