// ########################################################################################
// Escriba el pseudocodigo que le permita:
// 		Adivinar el NUMERO NATURAL elejido por la COMPUTADORA
//
//		A) El algoritmo debera determinar un Nro al AZAR  ( variable = AZAR(100) ) SIN MOSTRARLO
//		B) El usuario ingresara un NRO 
//		C) El algoritmo giara al usuario indicando que su NRO es Menor/Mayor
//		D) Luego de cada MANO debe preguntar al usuario si desea seguir jugando?
//		E) Al terminar la partida (NO sigue jugando) debera felicitar al GANADOR (YO GANO!!!! o UD GANA!!!")
//
//		Reglas del JUEGO
//		1) Si el usuario ingresa un NRO fuera del rango  establecido (0-100) PIERDE LA MANO
//		2) Si el usuario NO adivina el NRO en 20 intentos PIERDE LA MANO
//		3) Si el usuario adivina el NRO GANA LA MANO
//		
// ########################################################################################

Algoritmo AdivinandoNros
	
	
FinAlgoritmo
